<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ow2.amottier</groupId>
    <artifactId>interface-inheritance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>antoine-parent</artifactId>
        <groupId>io.ow2.amottier</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>